* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: rgb(191, 195, 199);
}
article{
    height: 600px;
}
main{
    width: 980px;
    margin: 10px auto;
}
header {
    text-align: center;
    padding: 20px;
    background-color: #d9eed9;
    color: black;
}
nav {
    background-color: rgb(191, 195, 199);
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
}
nav ul li a {
    color: #4CAF50;
    text-decoration: none;
}
nav ul li a:hover {
    color: rgb(1, 53, 1);
    padding: 5px;
    background-color: rgb(97, 103, 109);
}
main {
    width: 1200;
    margin-left: auto;
    margin-right: auto;
   padding-top: 40px;
   padding-bottom: 100px;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0%;
    background-color: rgb(191, 195, 199);
   
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    
    padding: 30px;
   
}
article{
    width: 80%;
    margin: 30px;
}
.product {
    background-color: white;
    border-radius: 8px;
    padding: 7px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.product img {
    width: 100%;
    
    max-height: 450px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 15px;
}
.price {
    color: green;
    font-size: 20px;
    font-weight: bold;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #124314;
    color: white;
}
h2{
    padding-left: 50px;
}
@media (max-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .product-list {
        grid-template-columns: 1fr;
    }
}